{
    "name"             : "espark-react",
    "version"          : "0.5.15",
    "author"           : {
        "name" : "Alan Tai"
    },
    "repository"       : {
        "type" : "git",
        "url"  : "https://github.com/ayltai/espark.git"
    },
    "bugs"             : {
        "url" : "https://github.com/ayltai/espark/issues"
    },
    "keywords"         : [
        "esp32",
        "iot"
    ],
    "license"          : "MIT",
    "module"           : "dist/index.es.js",
    "main"             : "dist/index.cjs.js",
    "types"            : "dist/src/index.d.ts",
    "type"             : "module",
    "files"            : [
        "dist"
    ],
    "scripts"          : {
        "clean"   : "pnpm dlx rimraf --glob **/node_modules/* pnpm-lock.yaml",
        "reset"   : "pnpm clean && pnpm i && pnpm audit -P",
        "lint"    : "eslint src",
        "pretest" : "pnpm lint",
        "test"    : "cross-env VITE_COVERAGE=true vitest --run",
        "test:ci" : "cross-env NODE_OPTIONS=--max-old-space-size=1536 VITE_COVERAGE=true vitest --run",
        "build"   : "vite build && tsc -p tsconfig.build.json"
    },
    "peerDependencies" : {
        "react"     : "^19.2.4",
        "react-dom" : "^19.2.4"
    },
    "dependencies"     : {
        "@ant-design/icons"                 : "^6.1.0",
        "@fortawesome/fontawesome-svg-core" : "^7.1.0",
        "@fortawesome/free-solid-svg-icons" : "^7.1.0",
        "@fortawesome/react-fontawesome"    : "^3.1.1",
        "@refinedev/antd"                   : "^6.0.3",
        "@refinedev/core"                   : "^5.0.8",
        "@refinedev/react-router"           : "^2.0.3",
        "@tanstack/react-query"             : "^5.90.20",
        "antd"                              : "^6.2.3",
        "date-fns"                          : "^4.1.0",
        "i18next"                           : "^25.8.1",
        "react-i18next"                     : "^16.5.4",
        "react-redux"                       : "^9.2.0",
        "react-router"                      : "^7.13.0",
        "string-to-color"                   : "^2.2.2"
    },
    "devDependencies"  : {
        "@eslint/eslintrc"           : "^3.3.3",
        "@eslint/js"                 : "^9.39.2",
        "@refinedev/cli"             : "^2.16.50",
        "@stylistic/eslint-plugin"   : "^5.7.1",
        "@testing-library/jest-dom"  : "^6.9.1",
        "@testing-library/react"     : "^16.3.2",
        "@types/react"               : "^19.2.10",
        "@types/react-dom"           : "^19.2.3",
        "@types/react-test-renderer" : "^19.1.0",
        "@typescript-eslint/parser"  : "^8.54.0",
        "@vitejs/plugin-react-swc"   : "^4.2.3",
        "@vitest/coverage-v8"        : "^4.0.18",
        "@vitest/ui"                 : "^4.0.18",
        "cross-env"                  : "^10.1.0",
        "eslint"                     : "^9.39.2",
        "eslint-plugin-import"       : "^2.32.0",
        "eslint-plugin-prefer-arrow" : "^1.2.3",
        "eslint-plugin-react"        : "^7.37.5",
        "eslint-plugin-react-hooks"  : "^7.0.1",
        "eslint-plugin-unicorn"      : "^62.0.0",
        "globals"                    : "^17.3.0",
        "jsdom"                      : "^28.0.0",
        "prop-types"                 : "^15.8.1",
        "typescript"                 : "^5.9.3",
        "typescript-eslint"          : "^8.54.0",
        "vite"                       : "^7.3.1",
        "vitest"                     : "^4.0.18",
        "vitest-fetch-mock"          : "^0.4.5"
    },
    "resolutions"      : {
        "qs"        : "^6.14.1",
        "lodash"    : "^4.17.23",
        "lodash-es" : "^4.17.23"
    },
    "engines"          : {
        "node" : ">=22",
        "pnpm" : ">=10"
    },
    "publishConfig"    : {
        "access" : "public"
    }
}
